# How to get Frequency Table (count) of a Categorical Variable in Python using pandas?

# also

# How to get Frequency Table (count) based on multiple (two or more) Categorical Variable in Python using pandas?

In [2]:
import numpy as np
import pandas as pd

In [3]:
mtcars = pd.read_csv('mtcars.csv')
diamonds = pd.read_csv("diamonds.csv")

.  
.      
.          
.              
.

I will be using two methods available in pandas:
    - value_counts()
    - groupby() along with size()

In [6]:
mtcars.head()

,cars,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

### About mtcars dataset 
The `mtcars` dataset comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles

A data frame with 32 observations on 11 (numeric) variables.

 1-	mpg	Miles/(US) gallon  
 2-	cyl	Number of cylinders  
 3-	disp	Displacement (cu.in.)  
 4-	hp	Gross horsepower  
 5-	drat	Rear axle ratio  
 6-	wt	Weight (1000 lbs)  
 7-	qsec	1/4 mile time  
 8-	vs	Engine (0 = V-shaped, 1 = straight)  
 9-	`am`	Transmission (0 = automatic, 1 = manual)  
10-	`gear`	Number of forward gears  
11-	carb	Number of carburetors

[Link to download mtcars dataset](https://raw.githubusercontent.com/mohammadshadan/datasets/master/mtcars.csv)

### About diamonds dataset

A dataset containing the prices and other attributes of almost 54,000 diamonds. The variables are as follows:

Format
A data frame with 53940 rows and 10 variables:

 - price : price in US dollars (dollar 326–dollar 18,823)
 - carat : weight of the diamond (0.2–5.01)
 - `cut` : quality of the cut (Fair, Good, Very Good, Premium, Ideal)
 - `color` : diamond colour, from J (worst) to D (best)
 - clarity :a measurement of how clear the diamond is (I1 (worst), SI2, SI1, VS2, VS1, VVS2, VVS1, IF (best))
 - x : length in mm (0–10.74)
 - y :width in mm (0–58.9)
 - z : depth in mm (0–31.8)
 - depth : total depth percentage = z / mean(x, y) = 2 * z / (x + y) (43–79)
 - table : width of top of diamond relative to widest point (43–95)

[Link to diamonds dataset](https://raw.githubusercontent.com/mohammadshadan/datasets/master/diamonds.csv)

In [8]:
am_count = mtcars.am.value_counts().reset_index()
am_count.columns = ["am", 'count'] 
am_count

   am  count
0   0     19
1   1     13

In [16]:
am_gear_group = mtcars.groupby(["am", "gear"])
am_gear_group.size()

am  gear
0   3       15
    4        4
1   4        8
    5        5
dtype: int64

In [24]:
mtcars.groupby(["am", "gear"]).size().reset_index().rename(columns={0:"count"})

   am  gear  count
0   0     3     15
1   0     4      4
2   1     4      8
3   1     5      5

In [33]:
mtcars.groupby(["am", "gear"])\
.size()\
.reset_index()\
.rename(columns={0:"count"})

   am  gear  count
0   0     3     15
1   0     4      4
2   1     4      8
3   1     5      5

In [40]:
mtcars.groupby(["am"]).agg({"am":"count"})

    am
am
0   19
1   13

In [11]:
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [15]:
cut_count = diamonds["cut"].value_counts()
cut_count

Ideal        21551
Premium      13791
Very Good    12082
Good          4906
Fair          1610
Name: cut, dtype: int64

In [16]:
type(cut_count)

pandas.core.series.Series

In [9]:
diamonds.groupby(["cut","color"]).size().reset_index()

          cut color     0
0        Fair     D   163
1        Fair     E   224
2        Fair     F   312
3        Fair     G   314
4        Fair     H   303
5        Fair     I   175
6        Fair     J   119
7        Good     D   662
8        Good     E   933
9        Good     F   909
10       Good     G   871
11       Good     H   702
12       Good     I   522
13       Good     J   307
14      Ideal     D  2834
15      Ideal     E  3903
16      Ideal     F  3826
17      Ideal     G  4884
18      Ideal     H  3115
19      Ideal     I  2093
20      Ideal     J   896
21    Premium     D  1603
22    Premium     E  2337
23    Premium     F  2331
24    Premium     G  2924
25    Premium     H  2360
26    Premium     I  1428
27    Premium     J   808
28  Very Good     D  1513
29  Very Good     E  2400
30  Very Good     F  2164
31  Very Good     G  2299
32  Very Good     H  1824
33  Very Good     I  1204
34  Very Good     J   678

In [21]:
diamonds.color.value_counts()

G    11292
E     9797
F     9542
H     8304
D     6775
I     5422
J     2808
Name: color, dtype: int64

In [23]:
diamonds.clarity.value_counts()

SI1     13065
VS2     12258
SI2      9194
VS1      8171
VVS2     5066
VVS1     3655
IF       1790
I1        741
Name: clarity, dtype: int64