# How to sort pandas dataframe from by one column ?

### Scenario

In [3]:
import pandas as pd
month_name = ['February','August',  'April',  'December',    'January',
 'July', 'June',  'March',  'May', 'November', 'October', 'September']
month_number = [2,8,4,12,1,7,6,3,5,11,10,9]
months_df = pd.DataFrame({"month_name":month_name,
                          "month_number":month_number})
months_df

   month_name  month_number
0    February             2
1      August             8
2       April             4
3    December            12
4     January             1
5        July             7
6        June             6
7       March             3
8         May             5
9    November            11
10    October            10
11  September             9

## Sorting on Numerical Column

In [17]:
months_df.sort_values("month_number") #ascending=True

   month_name  month_number
4     January             1
0    February             2
7       March             3
2       April             4
8         May             5
6        June             6
5        July             7
1      August             8
11  September             9
10    October            10
9    November            11
3    December            12

In [18]:
months_df.sort_values("month_number",ascending=True) #

   month_name  month_number
4     January             1
0    February             2
7       March             3
2       April             4
8         May             5
6        June             6
5        July             7
1      August             8
11  September             9
10    October            10
9    November            11
3    December            12

In [19]:
months_df.sort_values("month_number",ascending=False,inplace=True)
months_df

   month_name  month_number
3    December            12
9    November            11
10    October            10
11  September             9
1      August             8
5        July             7
6        June             6
8         May             5
2       April             4
7       March             3
0    February             2
4     January             1

## Sorting on a categorical column

In [4]:
months_df.sort_values("month_name")

   month_name  month_number
2       April             4
1      August             8
3    December            12
0    February             2
4     January             1
5        July             7
6        June             6
7       March             3
8         May             5
9    November            11
10    October            10
11  September             9

In [21]:
months_df.sort_values("month_name",ascending=False)

   month_name  month_number
11  September             9
10    October            10
9    November            11
8         May             5
7       March             3
6        June             6
5        July             7
4     January             1
0    February             2
3    December            12
1      August             8
2       April             4