## pandas - How to find the mean and sum of single or multiple columns based on a group ?

Objective is to calculate aggregate like mean, sum, median, min etc of a single column or mulitple columns based on a group

In [39]:
import numpy as np
import pandas as pd

print("numpy version :", np.__version__)
print("pandas version :", pd.__version__)

numpy version : 1.20.3
pandas version : 1.3.4

### Creating Scenario 1

In [10]:
# Dummy Data
df = pd.DataFrame({"Year":['2019', '2019', '2019', '2019', 
                           '2018', '2018', '2018', '2018', 
                           '2017','2017', '2017', '2017'],
                  "Quarter":[1,2,3,4,
                             1,2,3,4,
                             1,2,3,4],
                  "Sales":[5000, 6000, 2000, 3000, 
                           2300, 1400, 5400, 6200,
                           7230, 5600, 3200, 1600]})
df["Profit"] = (df["Sales"]*12/100).astype(int)

df

    Year  Quarter  Sales  Profit
0   2019        1   5000     600
1   2019        2   6000     720
2   2019        3   2000     240
3   2019        4   3000     360
4   2018        1   2300     276
5   2018        2   1400     168
6   2018        3   5400     648
7   2018        4   6200     744
8   2017        1   7230     867
9   2017        2   5600     672
10  2017        3   3200     384
11  2017        4   1600     192

### Aggregate of a Single Columns
Find the average and Sum of Sales for each year

In [26]:
df.groupby("Year").agg({"Sales":["mean", "sum"]})

       Sales
        mean    sum
Year
2017  4407.5  17630
2018  3825.0  15300
2019  4000.0  16000

### Aggregate of Multiple Columns
Find the average and sum of Sales for each year and also average and sum of Profit for each year

In [37]:
df.groupby("Year").agg({"Sales":["mean", "sum"],
                       "Profit": ["mean", "sum"]})

       Sales         Profit
        mean    sum    mean   sum
Year
2017  4407.5  17630  528.75  2115
2018  3825.0  15300  459.00  1836
2019  4000.0  16000  480.00  1920

In [31]:
# If we know that the same aggregate function has to be applied on multiple columns
df.groupby("Year")[["Sales", "Profit"]].agg(["mean", "sum"])

       Sales         Profit
        mean    sum    mean   sum
Year
2017  4407.5  17630  528.75  2115
2018  3825.0  15300  459.00  1836
2019  4000.0  16000  480.00  1920

## Summary
`df.gropby("group_column").agg({"column1":["fun1", "fun2"],
                                "column2":["mean", "max"]})`

### Creating Scenario 2

Find the average and max mpg (miles per gallon) for each gear for different vehicles ?

Link to mtcars dataset : https://raw.githubusercontent.com/mohammadshadan/datasets/master/mtcars.csv 

About the dataset : https://rpubs.com/neros/61800

In [32]:
mtcars = pd.read_csv("https://raw.githubusercontent.com/mohammadshadan/datasets/master/mtcars.csv")
# mtcars = pd.read_csv("../../../datasets/mtcars.csv")
# mtcars = mtcars.sort_values(["cyl"]).groupby("cyl").head(4).reset_index(drop=True)
mtcars.head(10)

,cars,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

Find the average and maximum miles per gallon for each gear

In [41]:
mtcars.groupby(["gear"]).agg({"mpg":["mean", "max"]})

            mpg
           mean   max
gear
3     16.106667  21.5
4     24.533333  33.9
5     21.380000  30.4

Find the average and maximum of `mpg` (miles per gallon) and `wt` (weight in pounds) for vehicles in each gear

In [43]:
mtcars.groupby(["gear"]).agg({"gear":["mean", "max"],
                              "wt":["mean", "max"]})

     gear            wt
     mean max      mean    max
gear
3     3.0   3  3.892600  5.424
4     4.0   4  2.616667  3.440
5     5.0   5  2.632600  3.570