# Python - How to delete a column from pandas dataframe ?

In [29]:
import numpy as np
import pandas as pd

## Creating Scenario

In [45]:
df = pd.DataFrame({'mpg': {0: 21.0, 1: 21.0, 2: 22.8, 3: 21.4, 4: 18.7},
 'cyl': {0: 6, 1: 6, 2: 4, 3: 6, 4: 8},
 'disp': {0: 160, 1: 160, 2: 108, 3: 258, 4: 360},
 'hp': {0: 110, 1: 110, 2: 93, 3: 110, 4: 175},
 'wt': {0: 2.62, 1: 2.875, 2: 2.32, 3: 3.215, 4: 3.44},
 'vs': {0: 0, 1: 0, 2: 1, 3: 1, 4: 0},
 'am': {0: 1, 1: 1, 2: 1, 3: 0, 4: 0},
 'gear': {0: 4, 1: 4, 2: 4, 3: 3, 4: 3}})
df

    mpg  cyl  disp   hp     wt  vs  am  gear
0  21.0    6   160  110  2.620   0   1     4
1  21.0    6   160  110  2.875   0   1     4
2  22.8    4   108   93  2.320   1   1     4
3  21.4    6   258  110  3.215   1   0     3
4  18.7    8   360  175  3.440   0   0     3

In [27]:
# Expected Output

    mpg  cyl  disp   hp     wt  vs  am
0  21.0    6   160  110  2.620   0   1
1  21.0    6   160  110  2.875   0   1
2  22.8    4   108   93  2.320   1   1
3  21.4    6   258  110  3.215   1   0
4  18.7    8   360  175  3.440   0   0
5  18.1    6   225  105  3.460   1   0

## Method 1

In [34]:
df = df.drop("gear", axis = 1)
df

    mpg  cyl  disp   hp     wt  vs  am
0  21.0    6   160  110  2.620   0   1
1  21.0    6   160  110  2.875   0   1
2  22.8    4   108   93  2.320   1   1
3  21.4    6   258  110  3.215   1   0
4  18.7    8   360  175  3.440   0   0

In [40]:
df.drop("gear", axis = 1, inplace = True)
df

    mpg  cyl  disp   hp     wt  vs  am
0  21.0    6   160  110  2.620   0   1
1  21.0    6   160  110  2.875   0   1
2  22.8    4   108   93  2.320   1   1
3  21.4    6   258  110  3.215   1   0
4  18.7    8   360  175  3.440   0   0

# Method 2

In [43]:
df1 = df.drop(columns="gear")
df1

    mpg  cyl  disp   hp     wt  vs  am
0  21.0    6   160  110  2.620   0   1
1  21.0    6   160  110  2.875   0   1
2  22.8    4   108   93  2.320   1   1
3  21.4    6   258  110  3.215   1   0
4  18.7    8   360  175  3.440   0   0

In [ ]:
df.drop(columns="gear", inplace = True)

## Summary 
To drop a single from pandas dataframe
- df.drop("column_name", axis=1)
- df.drop("column_name", axis = 1, inplace = True ) #rewrites the df datarame itself
- df.drop (columns = "column_name") #no need to mention the axis
- df.drop(columns = "column_name", inplace = True)